<Properties StartupConfiguration="{4FA19010-82E8-4050-9D31-CEC5260FD543}|Default">
  <MonoDevelop.Ide.ItemProperties.Ses3BreakVsContinue PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ses4SimpleClassExample/Program.cs">
    <Files>
      <File FileName="Ses4SimpleClassExample/Program.cs" Line="12" Column="15" />
      <File FileName="Ses4SimpleClassExample/Car.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Ses2GradeBook PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ses1HelloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ses4SimpleClassExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>